# dream-shop-cf-backend

./: README.md
final-project-cf/: build.gradle  settings.gradle
final-project-cf/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  general-interfaces.ts
final-project-cf/src/app/board-games/: board-games.component.css  board-games.component.html  board-games.component.ts
final-project-cf/src/app/book/: book-interfaces.ts  book.module.ts  book.service.ts
final-project-cf/src/app/book/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
final-project-cf/src/app/book/get-book/: get-book.component.css  get-book.component.html  get-book.component.ts
final-project-cf/src/app/login/: login-interface.ts  login.component.html  login.component.ts  login.service.ts
final-project-cf/src/app/signup/: register-user.ts  signup.component.css  signup.component.html  signup.component.ts
final-project-cf/src/app/user/: user.module.ts  user.service.ts
final-project-cf/src/app/user/get-user/: get-user.component.html  get-user.component.ts  user-interface.ts
final-project-cf/src/app/video-games/: video-games-interfaces.ts  video-games.module.ts  video-games.service.ts
final-project-cf/src/app/video-games/get-video-game/: get-video-game.component.css  get-video-game.component.ts  (+2 more)
final-project-cf/src/app/welcome/: welcome.component.css  welcome.component.html
final-project-cf/src/assets/img/: forset.avif
final-project-cf/src/main/resources/: application.properties  messages.properties
(+55 files in other folders)
